/*
 *  Shader containing methods for Cook-Torrance bidirectional reflective distribution function(BRDF)
 */

// Trowbridge-Reitz GGX normal distribution function (D) statistically approximates
// the relative surface area of microfacets exactly aligned to the (halfway) vector h
float DistributionGGX(vec3 N, vec3 H, float roughness)
{
    float a      = roughness*roughness;
    float a2     = a*a;
    float NdotH  = max(dot(N, H), 0.0);
    float NdotH2 = NdotH*NdotH;

    float num   = a2;
    float denom = (NdotH2 * (a2 - 1.0) + 1.0);
    denom = PI * denom * denom;

    return num / denom;
}

// The geometry function statistically approximates the relative surface area
// where its micro surface-details overshadow each other, causing light rays to be occluded.
// This is the combination of the GGX and Schlick-Beckmann approximation known as Schlick-GGX
float GeometrySchlickGGX(float NdotV, float roughness)
{
    float r = (roughness + 1.0);
    float k = (r*r) / 8.0;

    float num   = NdotV;
    float denom = NdotV * (1.0 - k) + k;

    return num / denom;
}

// Smith approximation
float GeometrySmith(vec3 N, vec3 V, vec3 L, float roughness)
{
    float NdotV = max(dot(N, V), 0.0);
    float NdotL = max(dot(N, L), 0.0);
    float ggx2  = GeometrySchlickGGX(NdotV, roughness);
    float ggx1  = GeometrySchlickGGX(NdotL, roughness);

    return ggx1 * ggx2;
}

//The Fresnel equation describes the ratio of light that gets reflected over the light that gets refracted,
// which varies over the angle we're looking at a surface. This is Fresnel-Schlick approximation
vec3 FresnelSchlick(float cosTheta, vec3 F0)
{
    return F0 + (1.0 - F0) * pow(clamp(1.0 - cosTheta, 0.0, 1.0), 5.0);
}
